@import "variables";
.container {
  max-width: 700px;
  margin: 0 auto;
}
.item-container {
  max-width: 600px;
  margin: 0 auto;
}
.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
}

.bg-light {
  background: $light-color;
}
.bg-primary {
  background: $primary-color;
}
.bg-secondary {
  background: $secondary-color;
}
.bg-third {
  background: $third-color;
}
.color-secondary {
  color: $secondary-color;
}

.box {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1rem;

  .input-animation {
    background: transparent;
    border: none;
    border-bottom: 1px solid $black-color;
    width: 100%;
    height: 100%;
    padding: 1rem 0 0.5rem;

    &:focus {
      outline: none;
      border-bottom: 1.2px solid $primary-color;
    }
  }
  .label-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 1rem;
    transition: all 0.3s ease;
  }
  .input-animation:focus + .label-animation,
  .input-animation:valid + .label-animation {
    transform: translateY(-20px);
    color: $primary-color;
    font-size: 0.8rem;
  }
}
.card {
  background: rgba(255, 255, 255, 0.87);
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
